# jimyy

./: .editorconfig  .gitignore  .phase2-summary.md  .task-context.md  PHASE1-SUMMARY.md  README.md  docker-compose.yml  docker-setup.md
backend/WorkflowAutomation.Engine/: WorkflowAutomation.Engine.csproj
backend/WorkflowAutomation.Engine/Executor/: ExecutionContext.cs  ExecutionGraph.cs  WorkflowExecutor.cs
backend/WorkflowAutomation.Engine/Expressions/: BuiltInFunctions.cs  EXPRESSION_SYNTAX.md  ExpressionContext.cs  ExpressionEvaluator.cs  ExpressionValidator.cs
backend/WorkflowAutomation.Engine/Extensions/: NodeRegistrationExtensions.cs
backend/WorkflowAutomation.Engine/Hubs/: ExecutionHub.cs
backend/WorkflowAutomation.Engine/Nodes/: CodeNode.cs  FunctionNode.cs  HttpRequestNode.cs  IfNode.cs  MergeNode.cs  NoOpNode.cs  NodeExecutorBase.cs  ScheduleNode.cs  SetNode.cs  SplitNode.cs  StartNode.cs  SwitchNode.cs  WebhookNode.cs
backend/WorkflowAutomation.Engine/Registry/: NodeRegistry.cs
backend/WorkflowAutomation.Engine/Utilities/: ParameterValidator.cs
backend/WorkflowAutomation.Infrastructure/: DependencyInjection.cs  WorkflowAutomation.Infrastructure.csproj
backend/WorkflowAutomation.Infrastructure/Data/: ApplicationDbContext.cs
backend/WorkflowAutomation.Infrastructure/Migrations/: 20251117173421_InitialCreate.Designer.cs  20251117173421_InitialCreate.cs  20251117180126_AddRefreshTokens.Designer.cs  20251117180126_AddRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
backend/WorkflowAutomation.Infrastructure/Repositories/: AIConfigurationRepository.cs  CollaborationRepository.cs  CredentialRepository.cs  ExecutionRepository.cs  Repository.cs  UserRepository.cs  WorkflowRepository.cs
backend/WorkflowAutomation.Infrastructure/Services/: AuthService.cs  EncryptionService.cs
conky/: conky.conf
(+83 files in other folders)
